<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>API Client Side</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <header>
<h1>Mock API fetching end</h1>
  <button id="btn">Fetch JSON Info from the Flask API</button>
</header>

<div id="game-info"></div>


<script src ="js/main.js"></script>
</body>

</html>
